<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="qwerty">HHHHEEEEELLLLOOOOO</div>
    <div class="qqqqq">HHHHHHHHVCDVDDLKGSLDG</div>
    <div class="aaaa">gjbskdgskgnk</div>
    <script src="js/script.min.js"></script>
</body>

</html>